{
	"name": "phpbb-de/phpbb-translation",
	"description": "German Translation of phpBB",
	"type": "phpbb-language",
	"homepage": "https://github.com/phpbb-de/phpbb-translation",
	"license": "GPL-2.0",

	"require-dev": {
		"phing/phing": "2.7.*",
		"phpbb/translation-validator": "1.4.*"
	},
	"authors": [
		{
			"name": "phpBB Deutschland e. V.",
			"email": "webmaster@phpbb.de",
			"homepage": "https://www.phpbb.de/go/ubersetzerteam"
		}
	],
	"support": {
		"issues": "https://github.com/phpbb-de/phpbb-translation/issues",
		"forum": "https://www.phpbb.de/go/lang-support"
	}
}
